

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=aza
spring.jpa.hibernate.ddl-auto=update
